
################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:
    - &departmentOrg
        Name: department
        ID: departmentMSP

        MSPDir: /home/ubuntu/public/blockchain/hyperledger/fabric/department/crypto-config/peerOrganizations/department.com/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.department.com
              Port: 7051
